(_ => {  
  const lsState = Number(localStorage.getItem('sound'));
  window.sound = Boolean(lsState);
  
  let licenseDisplayed = false;
  
  function printLicense() {
    const soundLicense = 'access denied buzz by Jacco18\nhttps://freesound.org/s/419023/\nLicense: Creative Commons 0';
    if (window.sound && !licenseDisplayed) {
      licenseDisplayed = true;
      console.log(soundLicense);
    }
  }
  
  function toggleSoundFX() {
    window.sound = !window.sound;
    printLicense();
    localStorage.setItem('sound', Number(sound));
    console.log(`SoundFX: ${(sound ? 'On' : 'Off')}`);
  }
  
  console.log(`User: {{USERNAME}}\nSession ID: {{SESSION_ID}}\nPrevious downloads: {{DOWNLOADS}}\nSoundFX: ${sound ? 'On' : 'Off'}`); 
  
  printLicense();

  window.toggleSoundFX = toggleSoundFX;
})();