(_ => {
  const user = 'User: {{USERNAME}}';
  const id = 'Session ID: {{SESSION_ID}}';
  const previous = {{DOWNLOADS}}.length;
  
  const lsState = Number(localStorage.getItem('sound'));
  window.sound = Boolean(lsState);
  
  let licenseDisplayed = false;
  
  function printLicense() {
    const soundLicense = '<--\n\
    access denied buzz by Jacco18\n\
    https://freesound.org/s/419023/\n\
    License: Creative Commons 0\n\
    -->';
    if (window.sound && !licenseDisplayed) {
      licenseDisplayed = true;
      console.log(soundLicense);
    }
  }
  
  function toggleSoundFX() {
    window.sound = !window.sound;
    printLicense();
    localStorage.setItem('sound', Number(sound));
    return 'SoundFX: ' + (sound ? 'On' : 'Off');
  }
  
  printLicense();
  
  console.log(user + '\n' + id + '\nPrevious downloads: ' + previous); 

  window.toggleSoundFX = toggleSoundFX;
})();